{
  "format":2,
  "licenseName":"BananaFish",
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.85,
      "roughness":0.55
    },
    {
      "baseColor":[
        0.77,
        0.39,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.85,
      "roughness":0.55
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.85,
      "roughness":0.55
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"hubcap_05a_15_F_altb",
    "hubcap_R_15_altb":"hubcap_05a_15_R_altb",
    "lansdale_ABS":"",
    "lansdale_antenna_gambler":"lansdale_antenna_gambler",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F",
    "lansdale_brake_R":"lansdale_brake_R",
    "lansdale_bumper_F_early":"",
    "lansdale_bumper_R_early":"",
    "lansdale_bumperbar_F":"lansdale_bumper_F_derby_b",
    "lansdale_bumperbar_R":"lansdale_bumper_R_gambler",
    "lansdale_centerconsole":"lansdale_shifter_M_4",
    "lansdale_chmsl_early":"lansdale_chmsl_early",
    "lansdale_converter":"lansdale_converter",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"",
    "lansdale_differential_R":"lansdale_differential_R_LSD",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"",
    "lansdale_doorglass_FR":"",
    "lansdale_doorglass_RL":"",
    "lansdale_doorglass_RR":"",
    "lansdale_doorhandle_FL":"",
    "lansdale_doorhandle_FR":"",
    "lansdale_doorhandle_RL":"",
    "lansdale_doorhandle_RR":"",
    "lansdale_doorpanel_FL":"",
    "lansdale_doorpanel_FR":"",
    "lansdale_doorpanel_RL":"",
    "lansdale_doorpanel_RR":"",
    "lansdale_doorwelding_FL":"lansdale_doorwelding_FL",
    "lansdale_doorwelding_FR":"lansdale_doorwelding_FR",
    "lansdale_doorwelding_RL":"lansdale_doorwelding_RL",
    "lansdale_doorwelding_RR":"lansdale_doorwelding_RR",
    "lansdale_driveshaft":"lansdale_driveshaft",
    "lansdale_engine":"lansdale_engine_i4_2.5",
    "lansdale_engine_i4_ecu":"lansdale_engine_i4_ecu_race",
    "lansdale_engine_i4_internals":"lansdale_engine_internals_i4_heavy",
    "lansdale_enginecover_i4":"lansdale_enginecover_i4",
    "lansdale_enginemounts":"lansdale_enginemounts_heavy",
    "lansdale_exhaust":"",
    "lansdale_fascia_F_early":"",
    "lansdale_fender_L_early":"",
    "lansdale_fender_R_early":"lansdale_fender_R_early",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fenderliner_FR":"lansdale_fenderliner_FR",
    "lansdale_finaldrive_R":"lansdale_finaldrive_R_444",
    "lansdale_fueltank":"",
    "lansdale_gauges":"lansdale_gauges_imperial_M",
    "lansdale_halfshaft_R":"lansdale_halfshaft_R",
    "lansdale_header_i4":"lansdale_header_i4_derby",
    "lansdale_headlight_L_early":"",
    "lansdale_headlight_R_early":"",
    "lansdale_hood_early":"lansdale_hood_cut_early",
    "lansdale_hoodplates":"lansdale_hoodplates",
    "lansdale_intake_i4":"lansdale_supercharger_i4_stage2",
    "lansdale_interior":"lansdale_interior_bare",
    "lansdale_leafspring_R":"lansdale_leafspring_R_heavy",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"lansdale_lightbar_LED",
    "lansdale_mirror_L":"lansdale_mirror_L_A",
    "lansdale_mirror_R":"",
    "lansdale_mod":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_oilpan_i4":"lansdale_oilpan_i4_race",
    "lansdale_pedals":"lansdale_pedals_M",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"",
    "lansdale_quarterglass_R":"",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_i4":"lansdale_radiator_i4_derby",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"lansdale_rollcage_derby",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"lansdale_roof_gambler",
    "lansdale_roof_interior":"lansdale_roof_interior_stripped",
    "lansdale_roof_rack":"lansdale_roof_rack",
    "lansdale_roofbars":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"",
    "lansdale_seats_R":"",
    "lansdale_seats_RR":"lansdale_fuelcell",
    "lansdale_shifter_column":"lansdale_shifter_column_cover",
    "lansdale_shiftlight":"",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_sparetire":"",
    "lansdale_spoiler":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_steer":"lansdale_steer",
    "lansdale_steering":"lansdale_steering",
    "lansdale_step":"",
    "lansdale_stereo":"",
    "lansdale_strut_F":"lansdale_strut_F_heavy_alt",
    "lansdale_strut_R":"lansdale_strut_R_rally",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R_independant",
    "lansdale_swaybar_F":"",
    "lansdale_swaybar_R":"",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"",
    "lansdale_tailgate_struts":"",
    "lansdale_tailgateglass":"",
    "lansdale_tailgatepanel":"",
    "lansdale_taillight_L_early":"",
    "lansdale_taillight_R_early":"",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_RWD",
    "lansdale_transmission":"lansdale_transmission_4A",
    "lansdale_trim_early":"",
    "lansdale_underglow":"",
    "lansdale_undertray":"lansdale_skidplate",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R_independant":"lansdale_wheeldata_R_independant",
    "lansdale_windshield":"lansdale_windshield_bar",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"lansdale_skin_derby",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior_cargo",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_15c_15x6_F",
    "wheel_R_5":"steelwheel_15c_15x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.0102,
    "$camber_RR":1,
    "$caster_FR":1,
    "$damp_bump_R":2000,
    "$damp_bump_R_fast":4000,
    "$damp_rebound_R":2400,
    "$ffbstrength":1,
    "$fuel":30,
    "$revLimiterCutTime":0.13,
    "$revLimiterRPM":6300,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":0.998,
    "$toe_RR":1,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
  }
}