{
  "format":2,
  "licenseName":"2VPN695",
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.52,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.07,
        0.07,
        0.07,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"gps",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F",
    "lansdale_brake_R":"lansdale_brake_R",
    "lansdale_bullbar_F":"",
    "lansdale_bumper_F_late":"lansdale_bumper_F_late_A",
    "lansdale_bumper_R_late":"lansdale_bumper_R_late_A",
    "lansdale_bumper_R_lip_late":"lansdale_bumper_R_lip_late_A",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"",
    "lansdale_chmsl_early":"",
    "lansdale_converter":"lansdale_converter",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_A",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_A",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_A",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_A",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorpanel_RL":"lansdale_doorpanel_RL",
    "lansdale_doorpanel_RR":"lansdale_doorpanel_RR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_engine":"lansdale_engine_i4_2.5_diesel",
    "lansdale_engine_i4_diesel_ecu":"lansdale_engine_i4_diesel_ecu",
    "lansdale_engine_i4_diesel_internals":"lansdale_engine_i4_diesel_internals",
    "lansdale_enginebay_trim_late":"",
    "lansdale_enginemounts":"lansdale_enginemounts",
    "lansdale_exhaust":"lansdale_exhaust",
    "lansdale_fascia_F_late":"lansdale_fascia_F_late_A_A",
    "lansdale_fender_L_late":"lansdale_fender_L_late",
    "lansdale_fender_R_late":"lansdale_fender_R_late",
    "lansdale_fenderliner_FL":"lansdale_fenderliner_FL",
    "lansdale_fenderliner_FR":"lansdale_fenderliner_FR",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_444",
    "lansdale_foglight_FL_late":"lansdale_foglight_cover_FL_late_A",
    "lansdale_foglight_FR_late":"lansdale_foglight_cover_FR_late_A",
    "lansdale_fueltank":"lansdale_fueltank_diesel",
    "lansdale_gauges":"lansdale_gauges_imperial_A",
    "lansdale_grille_flashers_late":"",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_headlight_L_late":"lansdale_headlight_L_eu_late",
    "lansdale_headlight_R_late":"lansdale_headlight_R_eu_late",
    "lansdale_hood_late":"lansdale_hood_cut_late",
    "lansdale_hoodplates":"lansdale_hoodplates",
    "lansdale_intake_i4_diesel":"lansdale_intake_i4_diesel_turbo_late",
    "lansdale_interior":"lansdale_interior",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_F_late":"",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"lansdale_lightbar_LED",
    "lansdale_lip_F_late":"",
    "lansdale_mirror_L":"lansdale_mirror_L_A",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"lansdale_mudflap_FL",
    "lansdale_mudflap_FR":"lansdale_mudflap_FR",
    "lansdale_mudflap_R":"lansdale_mudflap_R",
    "lansdale_muffler":"lansdale_muffler_custom",
    "lansdale_oilpan_i4_diesel":"lansdale_oilpan_i4_diesel",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_power_steering":"lansdale_power_steering",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R",
    "lansdale_quarterpanels":"lansdale_quarterpanels_late",
    "lansdale_radiator_i4":"lansdale_radiator_i4",
    "lansdale_radsupport":"lansdale_radsupport_late",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior",
    "lansdale_roof_rack":"lansdale_roof_rack",
    "lansdale_roofbars":"lansdale_roofbars",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seat_RL":"lansdale_seat_RL",
    "lansdale_seat_RR":"lansdale_seat_RR",
    "lansdale_seats_R":"lansdale_seats_R_captains",
    "lansdale_seats_RR":"lansdale_fuelcell",
    "lansdale_shifter_column":"lansdale_shifter_column_A",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"lansdale_shock_R",
    "lansdale_sideskirt_L_late":"",
    "lansdale_sideskirt_R_late":"",
    "lansdale_sparetire":"lansdale_sparetire",
    "lansdale_spoiler":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"lansdale_spring_R",
    "lansdale_steer":"lansdale_steer",
    "lansdale_steering":"lansdale_steering",
    "lansdale_step":"",
    "lansdale_stereo":"lansdale_stereo",
    "lansdale_strut_F":"lansdale_strut_F_heavy",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R",
    "lansdale_swaybar_F":"lansdale_swaybar_F",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"",
    "lansdale_tailgate_struts":"",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"lansdale_tailgatepanel",
    "lansdale_taillight_L_late":"lansdale_taillight_L_late",
    "lansdale_taillight_R_late":"lansdale_taillight_R_late",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"lansdale_towhitch",
    "lansdale_transfer_case":"lansdale_transfer_case_FWD",
    "lansdale_transmission":"lansdale_transmission_4A_diesel",
    "lansdale_trim_bumper_F_late":"lansdale_trim_bumper_F_late_A",
    "lansdale_trim_late":"",
    "lansdale_trunk_load":"lansdale_cargo_load_3M_box_trunk",
    "lansdale_underglow":"lansdale_underglow_red",
    "lansdale_undertray":"",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"lansdale_skin_gambler",
    "pallet_load":"",
    "roofbars_load":"pallet",
    "skin_glass":"lansdale_skin_glass_tint",
    "skin_interior":"lansdale_skin_interior_cargo",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_15x6":"tire_F_195_70_15_standard",
    "tire_R_15x6":"tire_R_195_70_15_standard",
    "trailer_small":"",
    "wheel_F_5":"steelwheel_15c_15x6_F",
    "wheel_R_5":"steelwheel_15c_15x6_R"
  },
  "vars":{
    "$tirepressure_F":32,
    "$tirepressure_R":32
  }
}