{
  "format":2,
  "licenseName":"3PNZ350",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        1,
        0.69,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.56,
      "roughness":0.56
    },
    {
      "baseColor":[
        1,
        0.33,
        0.08,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.56,
      "roughness":0.56
    },
    {
      "baseColor":[
        0.63,
        0.92,
        0.34,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.56,
      "roughness":0.56
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"vivace_skin_interior_rgl",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_17x7":"tire_F_205_45_17_race",
    "tire_R_17x7":"tire_R_205_45_17_race",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_electric",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F",
    "vivace_brake_R":"vivace_brake_R",
    "vivace_bumper_F":"",
    "vivace_bumper_R":"",
    "vivace_dash":"vivace_dash_race",
    "vivace_differential_F_electric":"vivace_differential_F_electric",
    "vivace_differential_R":"vivace_motor_electric_R",
    "vivace_differential_R_electric":"vivace_differential_R_electric",
    "vivace_door_FL":"",
    "vivace_door_FR":"",
    "vivace_door_RL":"",
    "vivace_door_RR":"",
    "vivace_ecu_motor_electric":"vivace_ecu_motor_electric_E",
    "vivace_engine":"vivace_motor_electric_F",
    "vivace_engine_ecu_electric_E_speedlimit":"vivace_engine_ecu_electric_E_speedlimit_off",
    "vivace_fender_FL":"",
    "vivace_fender_FR":"",
    "vivace_fenderflare_RL":"",
    "vivace_fenderflare_RR":"",
    "vivace_finaldrive_electric_F":"vivace_finaldrive_electric_F_race",
    "vivace_finaldrive_electric_R":"vivace_finaldrive_electric_R_race",
    "vivace_fueltank":"vivace_battery_50",
    "vivace_gauges":"vivace_gauges_E",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed320",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_F_electric":"vivace_halfshaft_F_electric",
    "vivace_halfshaft_R_electric":"vivace_halfshaft_R_electric",
    "vivace_handbrake_race":"vivace_handbrake_race_a",
    "vivace_headlight_L":"",
    "vivace_headlight_R":"",
    "vivace_hood":"tograc_hood_CF",
    "vivace_intercarpet_trunk":"",
    "vivace_lightbar":"",
    "vivace_mod":"",
    "vivace_pedalbox_clutch":"",
    "vivace_pedalbox_pads":"vivace_pedalbox_pads",
    "vivace_pedalbox_race":"vivace_race_pedalbox",
    "vivace_power_steering":"vivace_power_steering",
    "vivace_quarterglass_FL":"",
    "vivace_quarterglass_FR":"",
    "vivace_quarterglass_RL":"",
    "vivace_quarterglass_RR":"",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"vivace_radiator_electric",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof_alt_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"vivace_race_seat_FR",
    "vivace_seats_R":"",
    "vivace_shifter_race":"vivace_shifter_race_sq",
    "vivace_shiftknob_sq":"vivace_shiftknob_sq_b",
    "vivace_shiftknob_sq_b_padding":"",
    "vivace_shiftlight":"",
    "vivace_shock_R_wide":"vivace_shock_R_wide_sport_adaptive",
    "vivace_sideskirt_L":"",
    "vivace_sideskirt_R":"",
    "vivace_spring_R_wide":"vivace_spring_R_wide_sport_r",
    "vivace_steer":"vivace_steer_01a",
    "vivace_steering_wide":"vivace_steering_wide_race",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_F_wide":"vivace_strut_F_wide_race",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_sport_r",
    "vivace_tailgate":"",
    "vivace_taillight_L":"",
    "vivace_taillight_R":"",
    "vivace_towhitch":"",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "vivace_windownet_L":"vivace_windownet_L",
    "wheel_F_5":"cherrier_wheel_01a_17x7_F",
    "wheel_R_5":"cherrier_wheel_01a_17x7_R"
  },
  "vars":{
    "$finaldrive_F":7.5,
    "$finaldrive_R":7.5,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
  }
}