{
  "format":2,
  "licenseName":"DVS619",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.6,
        0.79,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.6,
        0.79,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.6,
        0.79,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_15_altb":"hubcap_03a_15_F",
    "hubcap_R_15_altb":"hubcap_03a_15_R",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"vivace_skin_interior_rgl",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_15x6":"tire_F_185_60_15_standard",
    "tire_R_15x6":"tire_R_185_60_15_standard",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_electric",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_electricMotor",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F",
    "vivace_brake_R":"vivace_brake_R",
    "vivace_bumper_F":"vivace_bumper_F_electric",
    "vivace_bumper_R":"vivace_bumper_R",
    "vivace_dash":"vivace_dash",
    "vivace_differential_R":"vivace_motor_electric_R",
    "vivace_differential_R_electric":"vivace_differential_R_electric",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL_lightweight",
    "vivace_doorglass_FR":"vivace_doorglass_FR_lightweight",
    "vivace_doorglass_RL":"vivace_doorglass_RL_lightweight",
    "vivace_doorglass_RR":"vivace_doorglass_RR_lightweight",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_emergencylights_F":"",
    "vivace_engine":"",
    "vivace_fender_FL":"vivace_fender_FL",
    "vivace_fender_FR":"vivace_fender_FR",
    "vivace_fenderflare_FL":"",
    "vivace_fenderflare_FR":"",
    "vivace_fenderflare_RL":"",
    "vivace_fenderflare_RL_race_door":"",
    "vivace_fenderflare_RR":"",
    "vivace_fenderflare_RR_race_door":"",
    "vivace_finaldrive_electric_R":"vivace_finaldrive_electric_R_race",
    "vivace_fueltank":"vivace_battery_50",
    "vivace_gauges":"vivace_gauges_E",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed260",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_R_electric":"vivace_halfshaft_R_electric",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_licenseplate_F":"vivace_licenseplate_F",
    "vivace_licenseplate_R":"vivace_licenseplate_R",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_lightweight",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_lightweight",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL_lightweight",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR_lightweight",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"vivace_radiator_electric",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_screen_branding":"vivace_screen_branding_vivace_E",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"vivace_race_seat_FR",
    "vivace_seats_R":"",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_shock_R_wide":"vivace_shock_R_wide_sport_adaptive",
    "vivace_sideskirt_L":"vivace_sideskirt_L",
    "vivace_sideskirt_R":"vivace_sideskirt_R",
    "vivace_spoiler":"",
    "vivace_spring_R_wide":"vivace_spring_R_wide_sport",
    "vivace_steer":"vivace_steer",
    "vivace_steering_wide":"vivace_steering_wide_sport",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_F_wide":"vivace_strut_F_wide_sport_adaptive",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_sport",
    "vivace_swaybar_R":"vivace_swaybar_R",
    "vivace_tailgate":"vivace_tailgate_alt_CF",
    "vivace_tailgateglass":"vivace_tailgateglass_lightweight",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"steelwheel_15a_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$finaldrive_R":10,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
  }
}