{
  "format":2,
  "licenseName":"4WDU821",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.7799999714,
        0.5600000024,
        0.07999999821,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.02999999933,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        0.6899999976,
        0.02999999933,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.02999999933,
      "metallic":0.5600000024,
      "roughness":0.5600000024
    },
    {
      "baseColor":[
        0.9700000286,
        0.9800000191,
        0.9499999881,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.02999999933,
      "metallic":0.5,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_17x7":"tire_F_215_60_17_standard",
    "tire_R_17x7":"tire_R_215_60_17_standard",
    "tograc_licenseplate_F":"tograc_licenseplate_F_EU",
    "tograc_licenseplate_R":"tograc_licenseplate_R_EU",
    "tograc_shock_R":"tograc_shock_R_rally",
    "tograc_spring_R":"tograc_spring_R_rally",
    "tograc_steering":"tograc_steering",
    "tograc_strut_F":"tograc_strut_F_rally",
    "trailer_small":"",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_AWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"vivace_DSE_drivemodes_arsenic",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_off",
    "vivace_DSE_drivemodes_offroad":"vivace_DSE_drivemodes_offroad",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_sport_r",
    "vivace_brake_R":"vivace_brake_R_sport_r",
    "vivace_bumper_F":"tograc_bumper_F",
    "vivace_bumper_R":"tograc_bumper_R",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F":"vivace_differential_F_LSD",
    "vivace_differential_R":"vivace_differential_R_LSD",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_emergencylights_F":"",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_350",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_250",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_exit":"vivace_exhaust_exit_single",
    "vivace_exhaust_i5_2.5_petrol":"vivace_exhaust_i5_2.5_petrol",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"",
    "vivace_fenderflare_FR_wide":"",
    "vivace_fenderflare_RL_wide":"",
    "vivace_fenderflare_RR_wide":"",
    "vivace_finaldrive_F":"vivace_finaldrive_F_455",
    "vivace_finaldrive_R":"vivace_finaldrive_R_455",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm7",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_headlight_L":"tograc_headlight_L",
    "vivace_headlight_R":"tograc_headlight_R",
    "vivace_hood":"tograc_hood_CF",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_power_steering":"vivace_power_steering",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator_race",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_screen_branding":"vivace_screen_branding_tograc_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"tograc_sideskirt_L",
    "vivace_sideskirt_R":"tograc_sideskirt_R",
    "vivace_spoiler":"vivace_spoiler_rally",
    "vivace_steer":"vivace_steer_sport_paddles",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"tograc_suspension_F",
    "vivace_suspension_R":"tograc_suspension_R",
    "vivace_swaybar_F":"vivace_swaybar_F_sport",
    "vivace_swaybar_R":"vivace_swaybar_R_sport",
    "vivace_tailgate":"vivace_tailgate",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"vivace_towhitch",
    "vivace_transfer_case":"vivace_transfer_case_AWD",
    "vivace_transmission":"vivace_transmission_7DCT",
    "vivace_trim":"tograc_sidemolding",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_skidplate",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"cherrier_wheel_03a_17x7_F",
    "wheel_R_5":"cherrier_wheel_03a_17x7_R"
  },
  "vars":{
    "$brakestrength":0.85,
    "$camber_FR_tograc":0.987,
    "$camber_RR_tograc":0.988,
    "$caster_FR_tograc":1.01,
    "$tirepressure_F":35,
    "$tirepressure_R":35,
    "$toe_FR_tograc":1.0015,
    "$toe_RR_tograc":0.999,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01
  }
}