{
  "coupledNodes":{},
  "format":2,
  "licenseName":"810-FSV",
  "mainPartName":"us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":1,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "brakepad_RR":"brakepad_RR_premium",
    "cabover_dash_cbradio":"",
    "cabover_dash_trim":"cabover_dash_trim_wood_a",
    "cabover_interior_airsusp":"cabover_interior_airsusp",
    "cabover_interior_boostgauge":"cabover_interior_boostgauge",
    "cabover_interior_compression_brake":"cabover_interior_compression_brake",
    "cabover_interior_difflock":"cabover_interior_difflock",
    "cabover_interior_fifthwheel":"cabover_interior_fifthwheel",
    "cabover_interior_highidle":"cabover_interior_highidle",
    "cabover_interior_pto":"cabover_interior_pto",
    "cabover_lowAirWarning":"cabover_lowAirBuzzer",
    "cabover_shifter":"cabover_shifter_A",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_cabover_interior":"skin_cabover_interior_black",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_cabov":"us_semi_air_tank_cabov",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_DX2":"us_semi_brake_DX2",
    "us_semi_brake_F":"us_semi_brake_F",
    "us_semi_bumper_F":"us_semi_bumper_F_fog_alt",
    "us_semi_bumper_F_alt_chickenlights":"",
    "us_semi_bumper_F_fog_alt_type":"us_semi_bumper_F_fog_alt_type_black",
    "us_semi_cabov_M_exhauststack_L":"us_semi_cabov_M_exhauststack_L",
    "us_semi_cabov_M_exhauststack_R":"us_semi_cabov_M_exhauststack_R",
    "us_semi_cabov_exhaustTip_L":"us_semi_cabov_exhaustTip_L",
    "us_semi_cabov_exhaustTip_R":"us_semi_cabov_exhaustTip_R",
    "us_semi_cabov_exhaustmuffler_L":"us_semi_cabov_exhaustmuffler_L",
    "us_semi_cabov_exhaustmuffler_R":"us_semi_cabov_exhaustmuffler_R",
    "us_semi_cabov_intakesnorkel_L":"us_semi_cabov_intakesnorkel_L",
    "us_semi_cabov_intakesnorkel_R":"us_semi_cabov_intakesnorkel_R",
    "us_semi_cabov_mufflershield_L":"us_semi_cabov_mufflershield_L",
    "us_semi_cabov_mufflershield_R":"us_semi_cabov_mufflershield_R",
    "us_semi_cabover_beaconlights":"us_semi_cabover_beaconlights_led",
    "us_semi_cabover_dashboard":"us_semi_cabover_dashboard",
    "us_semi_cabover_door_L":"us_semi_cabover_door_window_L",
    "us_semi_cabover_door_R":"us_semi_cabover_door_window_R",
    "us_semi_cabover_door_panel_window_L":"us_semi_cabover_door_panel_window_L",
    "us_semi_cabover_door_panel_window_R":"us_semi_cabover_door_panel_window_R",
    "us_semi_cabover_doorfootglass_L":"us_semi_cabover_doorfootglass_L",
    "us_semi_cabover_doorfootglass_R":"us_semi_cabover_doorfootglass_R",
    "us_semi_cabover_doorglass_L":"us_semi_cabover_doorglass_L",
    "us_semi_cabover_doorglass_R":"us_semi_cabover_doorglass_R",
    "us_semi_cabover_fender_L":"us_semi_cabover_fender_L",
    "us_semi_cabover_fender_R":"us_semi_cabover_fender_R",
    "us_semi_cabover_grille":"us_semi_cabover_grille",
    "us_semi_cabover_grille_insert_type":"us_semi_cabover_grille_insert_type_chrome",
    "us_semi_cabover_grille_type":"us_semi_cabover_grille_type_chrome",
    "us_semi_cabover_headlight_L":"us_semi_cabover_headlight_L",
    "us_semi_cabover_headlight_L_type":"us_semi_cabover_headlight_L_type_chrome",
    "us_semi_cabover_headlight_L_visor":"",
    "us_semi_cabover_headlight_R":"us_semi_cabover_headlight_R",
    "us_semi_cabover_headlight_R_type":"us_semi_cabover_headlight_R_type_chrome",
    "us_semi_cabover_headlight_R_visor":"",
    "us_semi_cabover_heater":"us_semi_cabover_noheater",
    "us_semi_cabover_horn_L":"us_semi_cabover_horn_L",
    "us_semi_cabover_horn_R":"us_semi_cabover_horn_R",
    "us_semi_cabover_load_seat_R":"",
    "us_semi_cabover_mirror_L":"us_semi_cabover_mirror_short_L",
    "us_semi_cabover_mirror_R":"us_semi_cabover_mirror_short_R",
    "us_semi_cabover_plaque":"us_semi_cabover_plaque",
    "us_semi_cabover_radio":"us_semi_cabover_radio",
    "us_semi_cabover_roofbeacons":"us_semi_cabover_roofbeacons",
    "us_semi_cabover_seat_L":"us_semi_cabover_seat_L",
    "us_semi_cabover_seat_R":"us_semi_cabover_seat_R",
    "us_semi_cabover_shift_pattern":"",
    "us_semi_cabover_side_badges":"us_semi_cabover_side_badges",
    "us_semi_cabover_singal_FL":"us_semi_cabover_singal_FL",
    "us_semi_cabover_singal_FR":"us_semi_cabover_singal_FR",
    "us_semi_cabover_sleeper":"us_semi_cabover_sleeper",
    "us_semi_cabover_sleeper_cab_struts":"us_semi_cabover_sleeper_cab_struts",
    "us_semi_cabover_sleeper_chickenlights":"",
    "us_semi_cabover_sleeper_interior":"us_semi_cabover_sleeper_interior",
    "us_semi_cabover_sleeper_lightbar":"",
    "us_semi_cabover_sleeper_step_L":"us_semi_cabover_sleeper_step_L",
    "us_semi_cabover_sleeper_step_R":"us_semi_cabover_sleeper_step_R",
    "us_semi_cabover_sleeper_storage_door_L":"us_semi_cabover_sleeper_storage_door_L",
    "us_semi_cabover_sleeper_storage_door_R":"us_semi_cabover_sleeper_storage_door_R",
    "us_semi_cabover_visor":"us_semi_cabover_visor",
    "us_semi_cabover_windshield":"us_semi_cabover_windshield",
    "us_semi_cabover_wing_sleeper":"us_semi_cabover_wing_sleeper",
    "us_semi_converter":"us_semi_converter_lo",
    "us_semi_differential_R_1":"us_semi_differential_R_1",
    "us_semi_differential_R_2":"us_semi_differential_R_2",
    "us_semi_driveshaft_S2":"us_semi_driveshaft_S2",
    "us_semi_engine":"us_semi_engine_I6",
    "us_semi_engine_ecu":"us_semi_engine_ecu_race",
    "us_semi_engine_internals":"us_semi_engine_internals_race",
    "us_semi_enginemounts":"us_semi_enginemounts",
    "us_semi_exhaust_cabov_M":"us_semi_exhaust_cabov_M_dual_chrome",
    "us_semi_exhaustframe_cabov_M":"us_semi_exhaustframe_cabov_M",
    "us_semi_fifthwheel_top":"us_semi_fifthwheel_top",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_462",
    "us_semi_finaldrive_R_2":"us_semi_finaldrive_R_2_462",
    "us_semi_foglight_FL_square":"us_semi_foglight_FL_square",
    "us_semi_foglight_FR_square":"us_semi_foglight_FR_square",
    "us_semi_frame_front":"us_semi_frame_front_cabov_M",
    "us_semi_frame_mid":"us_semi_frame_mid_S2",
    "us_semi_fueltank_large_L":"us_semi_fueltank_large_L",
    "us_semi_fueltank_large_L_strap_type":"us_semi_fueltank_large_L_strap_type_chrome",
    "us_semi_fueltank_large_L_tank_type":"us_semi_fueltank_large_L_tank_type_black",
    "us_semi_fueltank_large_R":"us_semi_fueltank_large_R",
    "us_semi_fueltank_large_R_strap_type":"us_semi_fueltank_large_R_strap_type_chrome",
    "us_semi_fueltank_large_R_tank_type":"us_semi_fueltank_large_R_tank_type_black",
    "us_semi_headache_rack":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1",
    "us_semi_hubs_R_1":"us_semi_hubs_R_1",
    "us_semi_hubs_R_2":"us_semi_hubs_R_2",
    "us_semi_hydraulic_pump":"us_semi_hydraulic_pump_0010",
    "us_semi_intake_cabov_M":"us_semi_intake_cabov_M_dual",
    "us_semi_intershaft":"us_semi_intershaft",
    "us_semi_licenseplate_F":"us_semi_licenseplate_F",
    "us_semi_licenseplate_R":"us_semi_licenseplate_R",
    "us_semi_mirror_antenna_L":"",
    "us_semi_mirror_antenna_R":"us_semi_mirror_antenna_R",
    "us_semi_mod":"",
    "us_semi_mudflaps":"us_semi_mudflaps",
    "us_semi_pintle_slope":"us_semi_pintle_slope",
    "us_semi_power_steering":"us_semi_power_steering",
    "us_semi_radiator":"us_semi_radiator",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_shock_R_air_1":"us_semi_shock_R_air_1",
    "us_semi_shock_R_air_2":"us_semi_shock_R_air_2",
    "us_semi_spring_F":"us_semi_spring_F",
    "us_semi_spring_R_air_1":"us_semi_spring_R_air_1",
    "us_semi_spring_R_air_2":"us_semi_spring_R_air_2",
    "us_semi_steer":"us_semi_cabover_steer",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_tandem_alt":"us_semi_axle_R_tandem_air",
    "us_semi_taillight_mount":"us_semi_taillight_mount",
    "us_semi_taillights":"us_semi_taillights_alt",
    "us_semi_tire_F":"us_semi_tire_F",
    "us_semi_tire_R_1":"us_semi_tire_R_1",
    "us_semi_tire_R_2":"us_semi_tire_R_2",
    "us_semi_transfer_case":"us_semi_transfer_case",
    "us_semi_transmission":"us_semi_transmission_5A",
    "us_semi_turbo":"us_semi_turbo_600",
    "us_semi_upfit_fifthwheel":"us_semi_upfit_fifthwheel",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "us_semi_wheeldata_R_2":"us_semi_wheeldata_R_2",
    "us_semi_wingMaterial_cabov_sleeper":"us_semi_wingMaterial_cabov_sleeper_chrome",
    "wheel_F_10":"steelwheel_06a_22x10_F",
    "wheel_RR_10":"wheel_RR_10_alt",
    "wheel_R_10":"wheel_R_10_alt"
  },
  "vars":{
    "$5wheelPos":0
  }
}