{
  "coupledNodes":{},
  "format":2,
  "licenseName":"OVK-4735",
  "mainPartName":"us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.82,
        0.62,
        0.1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_carbon_CJD",
    "brakepad_R":"brakepad_R_race",
    "cabover_dash_cbradio":"",
    "cabover_dash_trim":"cabover_dash_trim_brushed",
    "cabover_interior_airsusp":"cabover_interior_airsusp",
    "cabover_interior_boostgauge":"cabover_interior_boostgauge",
    "cabover_interior_compression_brake":"cabover_interior_compression_brake",
    "cabover_interior_difflock":"",
    "cabover_interior_fifthwheel":"",
    "cabover_interior_highidle":"cabover_interior_highidle",
    "cabover_interior_pto":"cabover_interior_pto",
    "cabover_lowAirWarning_bare":"cabover_lowAirBuzzer_bare",
    "cabover_shifter":"cabover_shifter_A",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"us_semi_skin_duke",
    "skin_cabover_interior":"skin_cabover_interior_red",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_cabov":"us_semi_air_tank_cabov",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_F_split":"us_semi_brake_F_split",
    "us_semi_bumper_F":"",
    "us_semi_cabover_backlight":"us_semi_cabover_backlight",
    "us_semi_cabover_cab_struts":"us_semi_cabover_cab_struts",
    "us_semi_cabover_dashboard":"us_semi_cabover_dashboard",
    "us_semi_cabover_daycab":"us_semi_cabover_daycab",
    "us_semi_cabover_daycab_chickenlights":"us_semi_cabover_daycab_chickenlights",
    "us_semi_cabover_daycab_interior":"us_semi_cabover_daycab_interior_stripped",
    "us_semi_cabover_door_L":"",
    "us_semi_cabover_door_R":"",
    "us_semi_cabover_fender_L":"",
    "us_semi_cabover_fender_R":"",
    "us_semi_cabover_grille":"",
    "us_semi_cabover_headlight_L":"",
    "us_semi_cabover_headlight_R":"",
    "us_semi_cabover_heater":"us_semi_cabover_noheater",
    "us_semi_cabover_horn_L":"",
    "us_semi_cabover_horn_R":"",
    "us_semi_cabover_rail_L":"",
    "us_semi_cabover_rail_R":"",
    "us_semi_cabover_roofbeacons":"",
    "us_semi_cabover_seat_L":"us_semi_cabover_seat_L",
    "us_semi_cabover_seat_R":"",
    "us_semi_cabover_side_badges":"",
    "us_semi_cabover_singal_FL":"",
    "us_semi_cabover_singal_FR":"",
    "us_semi_cabover_step_L":"",
    "us_semi_cabover_step_R":"",
    "us_semi_cabover_visor":"",
    "us_semi_cabover_windshield":"us_semi_cabover_windshield",
    "us_semi_cabover_wing":"us_semi_cabover_wing",
    "us_semi_converter":"us_semi_converter_lo",
    "us_semi_differential_R_1":"us_semi_differential_R_1_locking",
    "us_semi_driveshaft_S1":"us_semi_driveshaft_S1",
    "us_semi_engine":"us_semi_engine_I6",
    "us_semi_engine_ecu":"us_semi_engine_ecu_race",
    "us_semi_engine_internals":"us_semi_engine_internals_race",
    "us_semi_enginemounts":"us_semi_enginemounts",
    "us_semi_exhaustframe_cabov_S":"",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_390",
    "us_semi_frame_front":"us_semi_frame_front_cabov_S",
    "us_semi_frame_mid":"us_semi_frame_mid_S",
    "us_semi_fueltank_short_L":"",
    "us_semi_fueltank_short_R":"us_semi_fueltank_short_R",
    "us_semi_fueltank_short_R_strap_type":"us_semi_fueltank_short_R_strap_type_black",
    "us_semi_fueltank_short_R_tank_type":"us_semi_fueltank_short_R_tank_type_bare",
    "us_semi_fueltank_steps_short_R":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1_split",
    "us_semi_hubs_R_1_alt":"us_semi_hubs_R_1_alt",
    "us_semi_hydraulic_pump":"us_semi_hydraulic_pump_0010",
    "us_semi_mod":"",
    "us_semi_mudflaps":"",
    "us_semi_pintle_slope":"",
    "us_semi_power_steering":"us_semi_power_steering",
    "us_semi_radiator":"us_semi_radiator",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_spring_DX1":"us_semi_spring_DX1",
    "us_semi_spring_F":"us_semi_spring_F",
    "us_semi_steer":"us_semi_cabover_steer",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_single":"semi_R_suspension_single_leaf",
    "us_semi_taillight_mount":"",
    "us_semi_tire_F":"us_semi_tire_F",
    "us_semi_tire_R_1":"us_semi_tire_R_1",
    "us_semi_transmission":"us_semi_transmission_5A",
    "us_semi_turbo":"us_semi_turbo_600",
    "us_semi_upfit_fifthwheel_short":"",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "us_semi_wingMaterial_cabov":"us_semi_wingMaterial_cabov_bare",
    "wheel_F_5_old":"wheel_F_5_old",
    "wheel_R_10":"wheel_R_10_alt"
  },
  "vars":{
    "$airbag_target_height":79,
    "$fuel_R":150,
    "$startAir":120,
    "$tirepressure_F":34.8,
    "$tirepressure_R":34.8,
    "$toe":1
  }
}