{
  "format":2,
  "licenseName":"QXG-8788",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.5799999833,
        0.1199999973,
        0.1199999973,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.200000003,
      "roughness":0.6000000238
    },
    {
      "baseColor":[
        0.8500000238,
        0.8500000238,
        0.8500000238,
        1.850000024
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.200000003,
      "roughness":0.6000000238
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05999999866,
      "metallic":0.200000003,
      "roughness":0.6000000238
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "covet_3wheel_finaldrive":"covet_3wheel_finaldrive_race",
    "covet_3wheel_hub_gears":"",
    "covet_body":"covet_body_3wheel",
    "covet_boostgauge":"covet_boostgauge",
    "covet_brake_F":"covet_brake_F",
    "covet_brake_R_3wheel":"covet_brake_R_3wheel",
    "covet_bumper_F":"covet_tubularbumper_F",
    "covet_bumperbar_F":"covet_oilcooler",
    "covet_coilover_F":"covet_coilover_F_rally",
    "covet_coilover_R_3wheel":"covet_coilover_R_3wheel",
    "covet_converter":"covet_converter",
    "covet_differential_F":"",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_driveshaft_3wheel":"covet_driveshaft_3wheel",
    "covet_engine":"covet_engine_2.0_dohc",
    "covet_engine_ecu_2.0":"covet_engine_ecu_2.0_sport",
    "covet_engine_internals_2.0":"covet_engine_internals_2.0_ultra",
    "covet_enginemounts":"covet_enginemounts_heavy",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_fueltank_3wheel":"covet_fueltank_3wheel",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"covet_grillelights_F",
    "covet_headlight_L":"covet_headlightintake_L_CF",
    "covet_headlight_R":"covet_headlight_R",
    "covet_hood":"covet_hood_cut",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R_3wheel":"covet_hub_R_3wheel",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR":"covet_innerfender_FR",
    "covet_intake_2.0":"covet_turbo_2.0_stage3",
    "covet_interior_3wheel":"covet_interior_3wheel",
    "covet_interior_accessory":"",
    "covet_limitstrap_R_3wheel":"",
    "covet_logo_F":"covet_logo_F",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_oilpan_2.0":"covet_oilpan_2.0_race",
    "covet_pedalbox":"covet_pedalbox_A",
    "covet_power_steering":"covet_power_steering",
    "covet_quaterpanel_L_3wheel":"",
    "covet_radiator":"covet_radiator_ultra",
    "covet_roof_accessory_3wheel":"",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"covet_seat_FR",
    "covet_shifter_lhd":"covet_shifter_A_lhd",
    "covet_skidplate":"covet_skidplate",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R_3wheel":"covet_suspension_R_3wheel",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_taillight_R_3wheel":"covet_taillight_R_3wheel",
    "covet_towhitch_3wheel":"covet_towhitch_3wheel",
    "covet_transfercase":"covet_transfer_case_3WD",
    "covet_transmission":"covet_transmission_4A",
    "covet_turbo_airbox":"covet_turbo_headlightintake",
    "covet_turbo_downpipe":"covet_turbo_hoodexit",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R_3wheel":"covet_wheeldata_R_3wheel",
    "covet_windshield":"covet_windshield_light",
    "gps":"gps",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"covet_skin_gtz",
    "skin_interior":"covet_skin_interior",
    "tire_F_14x5.5":"tire_F_185_70_14_eco",
    "tractor_tire_35x16_60":"tractor_tire_35x16_60",
    "trailer_small":"",
    "wheel_F_4":"wheel_17a_14x5.5_F",
    "wheel_R_3wheel":"tractor_wheel_35x10"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$brakestrength":1,
    "$camber_FR":0.985,
    "$caster_FR":0.98,
    "$damp_bump_F_fast_rally":9400,
    "$damp_bump_F_rally":7500,
    "$ffbstrength":1,
    "$finaldrive_R":2,
    "$fuel":55,
    "$spring_F_rally":60000,
    "$springheight_F_rally":0.05,
    "$steer_center_F":0,
    "$tirepressure_F":43.5,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$trackoffset_F":0.05,
    "$wastegateStart":42
  }
}