{
  "format":2,
  "licenseName":"MKF-3417",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.3000000119,
        0.3000000119,
        0.3000000119,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.400000006,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.3000000119,
        0.3000000119,
        0.3000000119,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.400000006,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.400000006,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"pickup_campershell",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R":"pickup_brake_R_drum_heavy",
    "pickup_bumper_F":"pickup_frontguard",
    "pickup_bumper_R":"pickup_bumper_R_zeta",
    "pickup_chmsl":"",
    "pickup_converter":"pickup_converter",
    "pickup_differential_R":"pickup_differential_R_LSD",
    "pickup_door_FL":"pickup_door_FL_fabric",
    "pickup_door_FR":"pickup_door_FR_fabric",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_duallysignals_R":"",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_fascia":"pickup_fascia_altb",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL_alt",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR_alt",
    "pickup_fenderflare_RL":"pickup_fenderflare_RL_offroad",
    "pickup_fenderflare_RR":"pickup_fenderflare_RR_offroad",
    "pickup_fendersignal_L":"",
    "pickup_fendersignal_R":"",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_frame":"pickup_frame_heavy",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars":"pickup_grillebars_mesh",
    "pickup_header_v8":"pickup_header_v8_derby",
    "pickup_headlight_L":"pickup_headlight_L",
    "pickup_headlight_R":"pickup_headlight_R",
    "pickup_hood":"pickup_hood_cut",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"",
    "pickup_innerfender_R":"",
    "pickup_intake_v8":"pickup_intake_v8_sport",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering":"pickup_lettering_v8_4WD",
    "pickup_lettering_fender":"",
    "pickup_lettering_grille":"",
    "pickup_licenseplate_R_zeta":"pickup_licenseplate_R_zeta",
    "pickup_lightbar":"",
    "pickup_mod":"",
    "pickup_muffler":"",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_rollcage":"pickup_rollcage",
    "pickup_rollcage_bedbars":"pickup_rollcage_bedbars",
    "pickup_roofrack":"pickup_roofrack",
    "pickup_roofrack_accessory":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_race_seat_FL",
    "pickup_seat_FR":"pickup_race_seat_FR",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"",
    "pickup_shock_F":"pickup_shock_F_medium",
    "pickup_shock_R":"pickup_shock_R_medium",
    "pickup_signal_FL":"pickup_signal_FL",
    "pickup_signal_FR":"pickup_signal_FR",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_F":"pickup_spring_F_medium",
    "pickup_spring_R":"pickup_spring_R_medium",
    "pickup_steer":"pickup_steer",
    "pickup_steering_SFA":"pickup_steering_SFA",
    "pickup_suspension_F":"pickup_beamaxle_F",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"pickup_taillightguard_L",
    "pickup_taillightguard_R":"pickup_taillightguard_R",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim":"pickup_trim",
    "pickup_trim_bed":"pickup_trim_bed",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x9":"tire_F_29_10_15_offroad",
    "tire_R_15x9":"tire_R_29_10_15_offroad",
    "trailer_small":"",
    "wheel_F_5":"offroadwheel_03b_15x9_F_alt",
    "wheel_R_5":"offroadwheel_03b_15x9_R_alt"
  },
  "vars":{
    "$steer_center_F2":0.00045
  }
}