{
  "format":2,
  "licenseName":"9NXC842",
  "mainPartName":"tsfb",
  "model":"tsfb",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "hubcap_F_14":"",
    "licenseplate_design_2_1":"",
    "tire_F_14x5.5":"tire_F_185_70_14_standard",
    "tsfb_brake":"",
    "tsfb_fender_L":"tsfb_fender_L",
    "tsfb_fender_R":"tsfb_fender_R",
    "tsfb_licenseplate_R":"",
    "tsfb_load":"tsfb_armchairs",
    "tsfb_mod":"",
    "tsfb_ramp":"tsfb_ramp",
    "tsfb_spring":"tsfb_spring",
    "tsfb_suspension":"tsfb_axle",
    "tsfb_wheeldata":"tsfb_wheeldata",
    "wheel_F_4":"steelwheel_01a_14x5.5_F"
  }
}