{
  "format":2,
  "licenseName":"BKZ807",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09000000358,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.200000048
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09000000358,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.9499999881,
        0.9499999881,
        0.9499999881,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09000000358,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F",
    "barstow_brake_R":"barstow_brake_R",
    "barstow_bumper_F":"barstow_bumper_F",
    "barstow_bumper_R":"barstow_bumper_R",
    "barstow_coilover_R":"barstow_coilover_R_race",
    "barstow_converter":"barstow_converter",
    "barstow_differential_R":"barstow_differential_R_LSD",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"barstow_doorpanel_L",
    "barstow_doorpanel_R":"barstow_doorpanel_R",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_423",
    "barstow_engine_ecu":"barstow_engine_ecu_sport",
    "barstow_engine_v8_big_internals":"barstow_engine_v8_big_internals_stage1",
    "barstow_enginemounts":"barstow_enginemounts_heavy",
    "barstow_exhaust_v8":"barstow_exhaust_v8",
    "barstow_fender_L":"barstow_fender_L",
    "barstow_fender_R":"barstow_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_283",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"barstow_grille_alt",
    "barstow_header_v8_big":"barstow_header_v8_big",
    "barstow_hood":"barstow_hood",
    "barstow_innerfender_FL":"barstow_innerfender_FL",
    "barstow_innerfender_FR":"barstow_innerfender_FR",
    "barstow_intake_v8":"barstow_intake_v8_twin",
    "barstow_lettering":"barstow_lettering_roadsport",
    "barstow_lettering_hood":"barstow_lettering_hood",
    "barstow_licenseplate_F":"",
    "barstow_licenseplate_R":"barstow_licenseplate_R",
    "barstow_load_seat_FR":"",
    "barstow_load_seat_R":"",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_oilpan_v8_big":"barstow_oilpan_v8_big",
    "barstow_power_steering":"barstow_power_steering",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radiator":"barstow_radiator_heavy",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_seat_FL",
    "barstow_seat_FR":"barstow_seat_FR",
    "barstow_seats_R":"barstow_seats_R",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_shock_F_heavy",
    "barstow_spoiler":"barstow_spoiler",
    "barstow_spring_F":"barstow_spring_F_heavy",
    "barstow_steer":"barstow_steer_sport",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"barstow_subframe_brace_F",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R",
    "barstow_swaybar_F":"barstow_swaybar_F_race",
    "barstow_swaybar_R":"barstow_swaybar_R_race",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_transmission_3A",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_17x8":"tire_F_225_55_17_standard",
    "tire_R_17x8":"tire_R_225_55_17_standard",
    "wheel_F_5":"wheel_26a_17x8_F",
    "wheel_R_5":"wheel_26a_17x8_R"
  },
  "vars":{
    "$tirepressure_F":32,
    "$tirepressure_R":32,
    "$trackoffset_F":0.04,
    "$trackoffset_R":0.04
  }
}