{
  "format":2,
  "licenseName":"BananaFish",
  "mainPartName":"sbr",
  "model":"sbr",
  "paints":[
    {
      "baseColor":[
        0.68,
        0.68,
        0.69,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.25,
        0.35,
        0.41,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.25,
        0.35,
        0.41,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "n2o_system":"",
    "paint_design":"",
    "sbr_DSE":"sbr_DSE",
    "sbr_DSE_ABS":"sbr_DSE_ABS",
    "sbr_DSE_ESC":"sbr_DSE_ESC",
    "sbr_DSE_TC":"sbr_DSE_TC_RWD",
    "sbr_DSE_drivemodes":"",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F",
    "sbr_brake_R":"sbr_brake_R",
    "sbr_branding":"sbr_branding_sbr4",
    "sbr_bumper_F":"sbr_bumper_F",
    "sbr_bumper_R":"sbr_bumper_R",
    "sbr_bumperbar_F":"sbr_bumperbar_F",
    "sbr_bumperbar_R":"sbr_bumperbar_R",
    "sbr_coilover_F":"sbr_coilover_F",
    "sbr_coilover_R":"sbr_coilover_R",
    "sbr_differential_F":"",
    "sbr_differential_R":"sbr_differential_R",
    "sbr_diffuser_R":"sbr_diffuser_R",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doordetent_L":"sbr_doordetent_L",
    "sbr_doordetent_R":"sbr_doordetent_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"sbr_doorpanel_L",
    "sbr_doorpanel_R":"sbr_doorpanel_R",
    "sbr_engine":"sbr_engine_2.0",
    "sbr_engine_ecu":"sbr_engine_ecu_race",
    "sbr_engine_internals":"sbr_engine_internals",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_enginemounts":"sbr_enginemounts",
    "sbr_exhausttip":"sbr_exhausttip",
    "sbr_eyelid_L":"",
    "sbr_eyelid_R":"",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"",
    "sbr_fenderflare_FR":"",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_R":"sbr_finaldrive_R_393",
    "sbr_foglight_F":"sbr_foglight_F",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood_CF",
    "sbr_intake":"sbr_intake",
    "sbr_lettering_tailgate":"sbr_lettering_base",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R":"sbr_licenseplate_R",
    "sbr_lip_F":"",
    "sbr_logo":"sbr_logo",
    "sbr_mirror_L":"sbr_mirror_L",
    "sbr_mirror_R":"sbr_mirror_R",
    "sbr_mod":"",
    "sbr_muffler":"sbr_muffler",
    "sbr_oilpan":"sbr_oilpan",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator",
    "sbr_rollcage":"",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_seat_FL",
    "sbr_seat_FR":"sbr_seat_FR",
    "sbr_seats_R":"sbr_seats_R",
    "sbr_shifter":"sbr_shifter_A",
    "sbr_shiftlight":"",
    "sbr_sideskirt_L":"",
    "sbr_sideskirt_R":"",
    "sbr_spoiler":"sbr_spoiler",
    "sbr_steer":"sbr_steer_paddles",
    "sbr_steering":"sbr_steering",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F",
    "sbr_swaybar_R":"sbr_swaybar_R",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_7DCT",
    "sbr_transfer_case":"sbr_transfer_case_RWD",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior",
    "soundscape_horn":"soundscape_horn_110",
    "tire_F_17x7":"tire_F_215_45_17_sport",
    "tire_R_17x9_alt":"tire_R_245_40_17_alt_sport",
    "wheel_F_5":"hirochi_wheel_01a_17x7_F",
    "wheel_R_5":"hirochi_wheel_01a_17x9_R"
  },
  "vars":{
    "$camber_FR":0.992,
    "$camber_RR":0.98,
    "$toe_FR":1.0003,
    "$toe_RR":1.0018
  }
}